[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Dissertation.blg'
[48] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[49] Biber.pm:333> INFO - Reading 'Dissertation.bcf'
[269] Biber.pm:645> INFO - Found 20 citekeys in bib section 0
[289] Biber.pm:2977> INFO - Processing section 0
[307] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[344] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[374] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[623] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[623] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[657] bbl.pm:505> INFO - Writing 'Dissertation.bbl' with encoding 'ascii'
[667] Utils.pm:146> WARN - The entry 'tensor' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[791] bbl.pm:596> INFO - Output to Dissertation.bbl
[793] Biber.pm:106> INFO - WARNINGS: 1
