[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Dissertation.blg'
[52] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[52] Biber.pm:333> INFO - Reading 'Dissertation.bcf'
[268] Biber.pm:645> INFO - Found 21 citekeys in bib section 0
[308] Biber.pm:2977> INFO - Processing section 0
[343] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[380] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[691] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[692] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[728] bbl.pm:505> INFO - Writing 'Dissertation.bbl' with encoding 'ascii'
[738] Utils.pm:146> WARN - The entry 'tensor' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[863] bbl.pm:596> INFO - Output to Dissertation.bbl
[866] Biber.pm:106> INFO - WARNINGS: 1
