% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{repli}{report}{}
      \name{author}{1}{}{%
        {{hash=d636c80b3b7f98ae421c5913f9354d8f}{al.}{a\bibinitperiod}{Korjus}{K\bibinitperiod}{et}{e\bibinitperiod}{}{}}%
      }
      \list{institution}{1}{%
        {University of Tartu}%
      }
      \strng{namehash}{d636c80b3b7f98ae421c5913f9354d8f}
      \strng{fullhash}{d636c80b3b7f98ae421c5913f9354d8f}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Replicating the paper playing Atari with deep reinforcement learning}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{sigGraph}{online}{}
      \name{author}{1}{}{%
        {{hash=6f932f9dbe477a4f31beee35c8c622c6}{Alpha}{A\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6f932f9dbe477a4f31beee35c8c622c6}
      \strng{fullhash}{6f932f9dbe477a4f31beee35c8c622c6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sigmoid Function}
      \field{urlday}{10}
      \field{urlmonth}{13}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://mathworld.wolfram.com/SigmoidFunction.html
      \endverb
    \endentry
    \entry{ale}{article}{}
      \name{author}{4}{}{%
        {{hash=492c37a26fedb544a60aa0f799498e73}{{Bellemare}}{B\bibinitperiod}{M.\bibnamedelimi G.}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=0f4236db7ebad982069895d4cfe83799}{{Naddaf}}{N\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=82be5ec8abdd1eda2a0431348f2ecea6}{{Veness}}{V\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=9b32946e967ac8a151c31fe5093ce522}{{Bowling}}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4b0b6ee8dbfe78f6e6345ea7cfb5aadd}
      \strng{fullhash}{b3fb887df455014c8dbfd5fa379d62b3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{month}{06}
      \field{title}{The Arcade Learning Environment: An Evaluation Platform for General Agents}
      \field{volume}{47}
      \field{year}{2013}
      \field{pages}{253\bibrangedash 279}
      \range{pages}{27}
    \endentry
    \entry{nnintell}{book}{}
      \name{author}{1}{}{%
        {{hash=72467de41592a1684e480b1f7b00e62c}{Fu}{F\bibinitperiod}{LiMin}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{72467de41592a1684e480b1f7b00e62c}
      \strng{fullhash}{72467de41592a1684e480b1f7b00e62c}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0079118178}
      \field{title}{Neural Networks in Computer Intelligence}
      \field{year}{1994}
    \endentry
    \entry{convNN}{online}{}
      \name{author}{1}{}{%
        {{hash=6166533c3e09152e7b89f67438020ff5}{Gibiansky}{G\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6166533c3e09152e7b89f67438020ff5}
      \strng{fullhash}{6166533c3e09152e7b89f67438020ff5}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convolutional Neural Networks}
      \field{urlday}{10}
      \field{urlmonth}{14}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://andrew.gibiansky.com/blog/machine-learning/convolutional-neural-networks/
      \endverb
    \endentry
    \entry{nncomp}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{Haykin}{H\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0139083855}
      \field{title}{Neural Networks, A Comprehensive Foundation}
      \field{year}{1999}
    \endentry
    \entry{rms}{online}{}
      \name{author}{1}{}{%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{Hinton}{H\bibinitperiod}{Geoffrey}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9a8750ccdb2a4cf14d2655face1ce016}
      \strng{fullhash}{9a8750ccdb2a4cf14d2655face1ce016}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of mini-batch gradient descent}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
    \endentry
    \entry{rlrobot}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b5c8ef4eb83521ac4a790a68feff5117}{Huang}{H\bibinitperiod}{Bing-Qiang}{B\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=19d2a2d1abf5608d94e9d4ff317cbf80}{Cao}{C\bibinitperiod}{Guang-Yi}{G\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=04b2a0e40e7f4e3393d2acbb7a44622e}{Guo}{G\bibinitperiod}{Min}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b8537e279a96e63656dc93a48ffb3dc1}
      \strng{fullhash}{b8537e279a96e63656dc93a48ffb3dc1}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning and Cybernetics, 2005. Proceedings of 2005 International Conference on}
      \field{title}{Reinforcement learning neural network to the problem of autonomous mobile robot obstacle avoidance}
      \field{volume}{1}
      \field{year}{2005}
      \field{pages}{85\bibrangedash 89}
      \range{pages}{5}
    \endentry
    \entry{bc3}{article}{}
      \name{author}{1}{}{%
        {{hash=c141d8fc332293a496988ef2c6822dd5}{Laramee}{L\bibinitperiod}{Robert\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c141d8fc332293a496988ef2c6822dd5}
      \strng{fullhash}{c141d8fc332293a496988ef2c6822dd5}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bob's Concise Coding Conventions (C3)}
    \endentry
    \entry{rlnntetris}{report}{}
      \name{author}{2}{}{%
        {{hash=24654c61c6e637692f0cd827ac1c0312}{Lundgaard}{L\bibinitperiod}{Nicholas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=b9e2d171a9157587b4277ae75d098886}{McKee}{M\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Technical Report, University of Oklahoma}%
      }
      \strng{namehash}{5b11a71fe8df972f8d8ba15c5090a5a6}
      \strng{fullhash}{5b11a71fe8df972f8d8ba15c5090a5a6}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement learning and neural networks for Tetris}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{bpexample}{online}{}
      \name{author}{1}{}{%
        {{hash=678d1d5046c03cc0b1a36881f3f1ed4b}{Mazur}{M\bibinitperiod}{Matt}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{678d1d5046c03cc0b1a36881f3f1ed4b}
      \strng{fullhash}{678d1d5046c03cc0b1a36881f3f1ed4b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Step by Step Backpropagation Example}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/
      \endverb
    \endentry
    \entry{humanlevel}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{Mnih}{M\bibinitperiod}{Volodymyr}{V\bibinitperiod}{}{}{}{}}%
        {{hash=481308b301166b521c74fde6566e97e6}{Kavukcuoglu}{K\bibinitperiod}{Koray}{K\bibinitperiod}{}{}{}{}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{Silver}{S\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=62191eed252a4c8f2bc3d880a63f1712}{Rusu}{R\bibinitperiod}{Andrei\bibnamedelima A}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{Veness}{V\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d1467e2d5c6a6ff7e0a4d8f46ad874b5}{Bellemare}{B\bibinitperiod}{Marc\bibnamedelima G}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{Graves}{G\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
        {{hash=9449802bcb467309c0ebced658096818}{Riedmiller}{R\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f0f71c46b6baf5e6cdacfd777c6a0ef2}{Fidjeland}{F\bibinitperiod}{Andreas\bibnamedelima K}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{Ostrovski}{O\bibinitperiod}{Georg}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{b4d8967962c1870255ace7db9ddb8906}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
    \endentry
    \entry{ataridrl}{article}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{Mnih}{M\bibinitperiod}{Volodymyr}{V\bibinitperiod}{}{}{}{}}%
        {{hash=481308b301166b521c74fde6566e97e6}{Kavukcuoglu}{K\bibinitperiod}{Koray}{K\bibinitperiod}{}{}{}{}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{Silver}{S\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{Graves}{G\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{Antonoglou}{A\bibinitperiod}{Ioannis}{I\bibinitperiod}{}{}{}{}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{Wierstra}{W\bibinitperiod}{Daan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9449802bcb467309c0ebced658096818}{Riedmiller}{R\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{2860d669102abb5e113bf4232d6d5997}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.5602}
      \field{title}{Playing Atari with deep reinforcement learning}
      \field{year}{2013}
    \endentry
    \entry{nndl}{online}{}
      \name{author}{1}{}{%
        {{hash=6e92d6755440046a7298511abc537cd4}{Nielson}{N\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e92d6755440046a7298511abc537cd4}
      \strng{fullhash}{6e92d6755440046a7298511abc537cd4}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/
      \endverb
    \endentry
    \entry{swengi}{book}{}
      \name{author}{1}{}{%
        {{hash=70341b3bfcce7026902f4eb1e4111b58}{Sommerville}{S\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Harlow, England}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{isbn}{978-0-13-703515-1}
      \field{title}{Software Engineering}
      \field{year}{2010}
    \endentry
    \entry{rlintro}{misc}{}
      \name{author}{2}{}{%
        {{hash=2b25ab354ac9b3006192cd52bd9af626}{Sutton}{S\bibinitperiod}{Richard\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=4f104417cfd96b2a360b62d8cf110a96}{Barto}{B\bibinitperiod}{Andrew\bibnamedelima G}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{fullhash}{9767c22ff969d07f27ccd9229b1671a5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement learning: An introduction}
      \field{year}{2011}
    \endentry
    \entry{biz}{online}{}
      \name{author}{1}{}{%
        {{hash=c084170f8d82b01a43c8f6269624747f}{TASVideos}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c084170f8d82b01a43c8f6269624747f}
      \strng{fullhash}{c084170f8d82b01a43c8f6269624747f}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bizhawk emulator}
      \field{urlday}{10}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://tasvideos.org/BizHawk.html
      \endverb
    \endentry
    \entry{tdgammon}{article}{}
      \name{author}{1}{}{%
        {{hash=778694b9dda05914a1456df10efb774c}{Tesauro}{T\bibinitperiod}{Gerald}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{778694b9dda05914a1456df10efb774c}
      \strng{fullhash}{778694b9dda05914a1456df10efb774c}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{3}
      \field{title}{Temporal difference learning and TD-Gammon}
      \field{volume}{38}
      \field{year}{1995}
      \field{pages}{58\bibrangedash 68}
      \range{pages}{11}
    \endentry
    \entry{qlearning}{article}{}
      \name{author}{2}{}{%
        {{hash=a8bcc465ed29c7972b33ebaefe1b75d1}{Watkins}{W\bibinitperiod}{Christopher\bibnamedelima JCH}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=ef0afbe0b4e15059c963e026fe213c34}{Dayan}{D\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{21b8b7efba0708d73342ea822a69b9a2}
      \strng{fullhash}{21b8b7efba0708d73342ea822a69b9a2}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{3-4}
      \field{title}{Q-learning}
      \field{volume}{8}
      \field{year}{1992}
      \field{pages}{279\bibrangedash 292}
      \range{pages}{14}
    \endentry
  \endsortlist
\endrefsection
\endinput

