[0] Config.pm:325> INFO - This is Biber 2.1
[1] Config.pm:328> INFO - Logfile is 'Dissertation.blg'
[58] biber:276> INFO - === Fri Apr 29, 2016, 18:09:35
[58] Biber.pm:334> INFO - Reading 'Dissertation.bcf'
[147] Biber.pm:646> INFO - Found 18 citekeys in bib section 0
[160] Biber.pm:2978> INFO - Processing section 0
[172] Biber.pm:3116> INFO - Looking for bibtex format file 'references.bib' for section 0
[173] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:884> INFO - Found BibTeX data source 'references.bib'
[492] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[493] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[551] bbl.pm:505> INFO - Writing 'Dissertation.bbl' with encoding 'ascii'
[555] bbl.pm:596> INFO - Output to Dissertation.bbl
