\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims and objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Neural networks}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Convolutional neural network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Backpropagation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reinforcement learning}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Q-learning}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Project Management}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Software life-cycle*}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Development*}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Project timeline}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Risks}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Technologies}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Git}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}C++*}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Python*}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}The Arcade learning environment}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}TensorFlow*}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Analysis of problem}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Video games}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Intelligence agent}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Preprocessor}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Neural network*}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Learning}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Implementation sprints}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Methods to manipulate I/O}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Preprocessor}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Network generation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Network feedforward*}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Backpropagation*}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Replay Memory*}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Artificial Intelligence Agent*}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Training the network*}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Reflection of results*}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Suggestions for further work*}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix: Facts and figures}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix: Class diagrams}{34}
