[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Dissertation.blg'
[55] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[55] Biber.pm:333> INFO - Reading 'Dissertation.bcf'
[287] Biber.pm:645> INFO - Found 20 citekeys in bib section 0
[308] Biber.pm:2977> INFO - Processing section 0
[328] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[368] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[399] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[688] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[689] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[725] bbl.pm:505> INFO - Writing 'Dissertation.bbl' with encoding 'ascii'
[735] Utils.pm:146> WARN - The entry 'tensor' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[865] bbl.pm:596> INFO - Output to Dissertation.bbl
[868] Biber.pm:106> INFO - WARNINGS: 1
