\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims and objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Literature review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Neural networks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Convolutional neural network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Backpropagation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Reinforcement learning}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Q-learning}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Management}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Software life-cycle}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Project timeline}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Risks}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Technologies}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Git}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}C++}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Python}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}The Arcade learning environment}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}TensorFlow}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Analysis of problem}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Video games}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Intelligence agent}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Preprocessor}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Neural network}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Learning}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Implementation sprints}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Methods to manipulate I/O}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Preprocessor}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Network generation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Network feedforward}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Backpropagation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Replay Memory}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}TensorFlow}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Artificial Intelligence Agent}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Training the network}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10}Testing the network}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Reflection of results}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Suggestions for further work}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix: Facts and figures}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}DeepMind 2015 network hyperparameters \cite {humanlevel}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}DeepMind 2015 Results}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix: Class diagrams}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Class types}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Class interfaces}{43}
